data;

set PRODUITS:= PROD1 PROD2 PROD3 PROD4 PROD5 PROD6 PROD7;
set MOISp:= janvier fevrier mars avril mai juin juillet;
set MACHINES:= broyeuses foreuses_verticales foreuses_horizontales alesoirs raboteuses;

param limite_vente: PROD1 PROD2 PROD3 PROD4 PROD5 PROD6 PROD7 :=
          janvier  500   1000  300   300   800   200   100
          fevrier  600   500   200   0     400   300   150
          mars     300   600   0     0     500   400   100
          avril    200   300   400   500   200   0     100
          mai      0     100   500   100   1000  300   0
          juin     500   500   100   300   1100  500   60;

param arret_maintenance:             janvier fevrier mars avril mai juin :=
  broyeuses              3       4       4    4     3   4
  foreuses_verticales    2       2       2    1     2   1
  foreuses_horizontales  3       1       3    3     2   3
  alesoirs               1       1       0    1     1   1
  raboteuses             1       1       1    1     1   0;
  
param temps:             PROD1  PROD2  PROD3 PROD4 PROD5 PROD6 PROD7 :=
  broyeuses              0.5    0.7    0     0     0.3   0.2   0.5
  foreuses_verticales    0.1    0.2    0     0.3   0     0.6   0
  foreuses_horizontales  0.2    0      0.8   0     0     0     0.6
  alesoirs               0.05   0.03   0     0.07  0.1   0     0.08
  raboteuses             0      0      0.01  0     0.05  0     0.05;
  
param prix_vente := PROD1 10  PROD2 6  PROD3 8  PROD4 4  PROD5 11  PROD6 9  PROD7 3;

param limite_maintenance := broyeuses 2  foreuses_verticales 2  foreuses_horizontales 3  alesoirs 1  raboteuses 1;

param prix_machine :=  broyeuses 1000 foreuses_verticales 1000  foreuses_horizontales 1000  alesoirs 1000  raboteuses 1000;
